APP_NAME="iorsel.com"
APP_ENV=local
APP_KEY=base64:GOtgV5UNOGGHzDS9aJa+4+Ty2yJbCSLwaZDnDUjukDA=
APP_DEBUG=true
APP_URL=https://admin.iorsel.com
URL_WEBSITE=http://iorsel.com
ASSET_URL=//admin.iorsel.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iorselco_iorsel_20231003
DB_USERNAME=iorselco_iorselnew
DB_PASSWORD=bMW$pfr&mD]j

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.iorsel.com
MAIL_PORT=465
MAIL_USERNAME=noreply@iorsel.com
MAIL_PASSWORD=^J-fvVEA$i?u
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="iorsel.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1675400
PUSHER_APP_KEY=14677cd2a5edc7ec9fa1
PUSHER_APP_SECRET=2ab9bc2acff57bc50a04
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_SERVERKEY=SB-Mid-server-vQYtgExR76-NLFZqSYo-C5MX
MIDTRANS_CLIENTKEY=SB-Mid-client-TKuIPz4RRzS3pxRC

JWT_SECRET=0tfTD9IpSiPxOFyTBb4wsiKj6jjfvPUSmZMSVsYRb3sh8dfnLZAYOeOuZGt4vQXY

JWT_ALGO=HS256
